# LocationUtil

./: build.gradle  settings.gradle
annotationmanager/: build.gradle
annotationmanager/src/main/: AndroidManifest.xml
annotationmanager/src/main/java/com/epl/annotationmanager/: AnnotationObject.java  AnnotationObjectList.java  GrpcClient.java  LatLong.java  RequestCompleteCallback.java
annotationmanager/src/main/proto/: locationmanager.proto
gradle/wrapper/: gradle-wrapper.properties
